server {
   listen 80;
   #listen [::]:80;
   root ###;
   index index.php index.html index.htm index.nginx-debian.html;
   server_name *** www.***;
   more_set_headers 'Access-Control-Allow-Origin: $http_origin';
   more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD';
   more_set_headers 'Access-Control-Allow-Credentials: true';
   more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization';
   
   location / {
       if ($request_method = 'OPTIONS') {
            more_set_headers 'Access-Control-Allow-Origin: $http_origin';
            more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD';
            more_set_headers 'Access-Control-Max-Age: 1728000';
            more_set_headers 'Access-Control-Allow-Credentials: true';
            more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization';
            more_set_headers 'Content-Type: text/plain; charset=UTF-8';
            more_set_headers 'Content-Length: 0';
            return 204;
        }
       try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/run/php/php7.2-fpm.sock;
   }
   location ~ /\.ht {
       deny all;
   }
}
